<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS v5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <title>Etsy - Bootstrap</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .navbar {
                background-color: white;
                padding: 15px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .navbar-brand{
                color: rgb(255, 132, 0);
                margin-right: 2%;
                font-family: 'Times New Roman', Times, serif;
            }

            .search-bar {
                width: 60%;
                border-radius: 20px;
                border: 1px solid #000000;
                padding: 8px 15px;
            }

            .container-poster {
                display: flex;
                gap: 15px;
            }

            .poster { 
                flex: 2;
                background-color: #807cd9;
                color:black;
                padding: 40px;
                border-radius: 10px;
            }

            .title{
                font-family: 'Times New Roman', Times, serif;
            }

            .image-poster {
                flex: 1;
                background-size: cover;
                background-position: center;
                border-radius: 10px;
            }

            .galeria img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .btn-dark{
                border-radius: 20px;
                display: flex;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Etsy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex" id="navbarNav">
                    <input class="form-control search-bar" type="text" placeholder="Search for anything">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container my-4">
            <div class="row container-poster">
                <div class="poster">
                    <div class="title">
                        <h2>Love can’t be late</h2>
                    </div>
                    <p>Find gifts that ship in 3 days or less.*</p>
                    <button class="btn btn-dark">Shop Valentine’s Day</button>
                    <p class="mt-2" style="font-size: 12px;">*Orders processed in up to 3 business days. Actual delivery times will vary.</p>
                </div>
                <div class="image-poster" style="background-image: url('love.png');"></div>
                <div class="image-poster" style="background-image: url('gorras.png');"></div>
            </div>
        </div>
        
        <div class="container">
            <h3>Shop our most popular categories</h3>
            <div class="row galeria">
                <div class="col-md-2"><img src="foto1.png"></div>
                <div class="col-md-2"><img src="foto2.png"></div>
                <div class="col-md-2"><img src="foto3.png"></div>
                <div class="col-md-2"><img src="foto4.png"></div>
                <div class="col-md-2"><img src="foto5.png"></div>
                <div class="col-md-2"><img src="foto6.png"></div>
            </div>
        </div>
    </body>
    </html>    